<!DOCTYPE html>
<html>
	<head>
		<style>
			.web{
				background-image: url("assets/bg0.png");
				background-size: cover;
				background-position: center;
			}
			.android{
				background-image: url("assets/bg1.png");
				background-size: cover;
				background-position: center;
			}
			.edit{
				background-image: url("assets/bg3.png");
				background-size: cover;
				background-position: center;
			}
		    .navbar-item:hover {
		    	background-color: #080d12!important;
		    }
		    .navbar-item {
		    	background: rgba(0, 0, 0, 0.75);
		    }
			.column:hover {
				transform: scale(1.05);
				transition: all 300ms;
			}
			.button:hover {
				transform: scale(1.05);
				transition: all 300ms;
			}
			.embed-container {
				position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%;
			} 
			.embed-container iframe, .embed-container object, .embed-container embed {
				position: absolute; top: 0; left: 0; width: 100%; height: 100%; 
			}
			footer.footer{
				height: 0px;
				max-height: 100px;
				background-color: #080d12;
			}
	      	.project .screenshot {
	        	opacity: 0;
	      	}
		</style>
		<title>Jahel Relova</title>
		<link href="css/aos.css" rel="stylesheet">						<!-- AOS -->
		<link href="css/all.css" rel="stylesheet">						<!-- Font Awesome -->
	    <link href="css/bulma.min.css" rel="stylesheet">				<!-- Bulma Version 0.7.4 -->
	    <link href="css/animate.min.css" rel="stylesheet">				<!-- Animate JS -->
	    <link href="css/bulma-ribbon.min.css" rel="stylesheet">			<!-- Ribbon -->
	    <link href="css/bulma-timeline.min.css" rel="stylesheet">		<!-- Timeline -->
	    <link href="css/bulma-pageloader.min.css" rel="stylesheet">		<!-- Page Loader -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="shortcut icon" href="assets/portfolio-icon.png" type="image/x-icon">	<!-- Icon -->
	</head>
	<body>
		<!-- <div class="pageloader is-size-1 is-active has-background-black">
			<span class="title is-size-4 has-text-weight-bold">Welcome to my Website</span>
		</div> -->
		<div class="home navbar is-fixed-top is-transparent" style="background: rgba(0, 0, 0, 0.75);" data scroll header>
			<div class="container">
				<div class="navbar-brand">
					<a class="navbar-item" href="index.html">
				    	<img src="assets/portfolio-icon.png">
				    </a>
				  	<a class="navbar-item has-text-white is-hidden-desktop" href="https://www.linkedin.com/in/jose-juan-jeremiah-relova-b41a8b167/">
            			<i class="fab fa-linkedin fa-2x"></i>
          			</a>
          			<a class="navbar-item has-text-white is-hidden-desktop" href="https://github.com/Jaaaahel">
            			<i class="fab fa-github-square fa-2x"></i>
          			</a>  
				    <!-- <a role="button" class="navbar-burger burger has-text-white">
			        	<span></span>
					  	<span></span>
					  	<span></span>
			        </a> -->
				</div>
				<div class="navbar-menu" id="navmenu" style="background: rgba(0, 0, 0, 0.75);">
					<div class="navbar-start">
						<!-- <a class="navbar-item has-text-white has-text-weight-bold" href="#home">Home</a> -->
					</div>
					<div class="navbar-end">
						<a class="navbar-item has-text-white is-hidden-touch" href="https://www.linkedin.com/in/jjjrelova/">
            				<i class="fab fa-linkedin fa-2x"></i>
          				</a>
          				<a class="navbar-item has-text-white is-hidden-touch" href="https://github.com/Jaaaahel">
            				<i class="fab fa-github-square fa-2x"></i>
          				</a>
					</div>
				</div>
			</div>
		</div>

		<section class="hero is-fullheight intro has-background-black" id="home">
			<div class="hero-body">
				<div class="container has-text-centered">
					<div class="columns">
						<div class="column"></div>
						<div class="column">
							<h1 class="title is-size-1 has-text-weight-bold has-text-white">
								Hi, I'm Jahel.
							</h1>
							<h1 class="subtitle is-size-4 has has-text-weight-bold has-text-white">
								a Developer
								<i class="far fa-keyboard"></i>

							</h1>		
						</div>
						<div class="column"></div>
					</div>
				</div>
			</div>
			<div class="hero-foot has-text-centered has-text-white">
				<a class="button is-large is-rounded has-text-black is-white" href="#more">Learn More</a>
				<br><br>
		    	<div class="container">
		        	<i class="animated infinite bounce slower has-text-centered fas fa-angle-double-down fa-4x"></i>
		    	</div>
		    </div>
		</section>

		<section class="hero is-fullheight-with-navbar web" id="more" style="overflow: hidden;">
			<div class="hero-body">
				<div class="container">
					<div class="has-text-centered">
						<h1 class="title is-size-1 has-text-weight-bold has-text-white">
					      	My Projects
					    </h1>
					    <h1 class="title is-size-3 has-text-white">
					    	<i class="fas fa-desktop"></i>
					    	Web Projects
					    </h1>
					</div>
					<br>
					<div class="columns">					<!-- Web Projects -->
						<div class="column">
							<div class="card project has-background-black has-text-white" data-aos="fade-right" data-aos-delay="120">
								<div class="card-header">
									<h1 class="card-header-title is-size-3 has has-text-white is-centered">My portfolio</h1>
								</div>
								<div class="card-image">
									<figure class="image is-16by9 has-ribbon">
										<div class="ribbon is-link is-medium" href="index.html">Fresh</div>
										<img class="screenshot" src="assets/portfolio-ss.png">

										<img class="logo" src="assets/portfolio-logo.png">
									</figure>
								</div>
								<div class="card-content">
									<div class="has-text-centered">

										<div class="tags" style="display: none; min-height: 80px; margin-bottom: 0">
											<span class="tag is-rounded has-text-black has-background-white has-text-weight-bold">HTML</span>
											<span class="tag is-rounded has-text-black has-background-white has-text-weight-bold">CSS-Bulma</span>
											<span class="tag is-rounded has-text-black has-background-white has-text-weight-bold">JavaScript-jQuery</span>
										</div>

										<p class="descrip is-size-5" style="min-height: 80px;">
											My portfolio was made to showcase my projects and skills.
										</p>

										<p class="is-size-5">
											<a href="https://jahelrelova.com">jahelrelova.com</a>
										</p>
										<p class="is-size-7">April 2019</p>
									</div>
								</div>
							</div>
						</div>

						<div class="column">
							<div class="card project has-background-black has-text-white" data-aos="fade-up" data-aos-delay="120">
								<div class="card-header">
									<h1 class="card-header-title is-size-4 has has-text-white is-centered" style="min-height: 73px;">Virtual Assistant Portfolio</h1>
								</div>
								<div class="card-image">
									<figure class="image is-16by9">
										<img class="screenshot" src="assets/va-ss.png">

										<img class="logo" src="assets/va-logo.png">
									</figure>
								</div>
								<div class="card-content">
									<div class="has-text-centered">

										<div class="tags" style="display: none; min-height: 80px; margin-bottom: 0">
											<span class="tag is-rounded has-text-black has-background-white has-text-weight-bold">HTML</span>
											<span class="tag is-rounded has-text-black has-background-white has-text-weight-bold">CSS-Bulma</span>
											<span class="tag is-rounded has-text-black has-background-white has-text-weight-bold">JavaScript</span>
										</div>

										<p class="descrip is-size-5" style="min-height: 80px;">
											This website is for hiring and applying as Virtual Assistant.
										</p>

										<p class="is-size-5">
											<a href="http://virtualassistantph.x10host.com">virtualassistantph.x10host.com</a>
										</p>
										<p class="is-size-7">March 2019</p>
									</div>
								</div>
							</div>
						</div>

						<div class="column">
							<div class="card project has-background-black has-text-white" data-aos="fade-left" data-aos-delay="120">
								<div class="card-header">
									<h1 class="card-header-title is-size-3 has has-text-white is-centered">EyeServe-Web</h1>
								</div>
								<div class="card-image">
									<figure class="image is-16by9">
										<img class="screenshot" src="assets/esweb-ss.png">

										<img class="logo" src="assets/es-logo.png">
									</figure>
								</div>
								<div class="card-content">
									<div class="has-text-centered">

										<div class="tags" style="display: none; min-height: 80px; margin-bottom: 0">
											<span class="tag is-rounded has-text-black has-background-white has-text-weight-bold">HTML</span>
											<span class="tag is-rounded has-text-black has-background-white has-text-weight-bold">CSS-Bulma</span>
											<span class="tag is-rounded has-text-black has-background-white has-text-weight-bold">PHP: PDO</span>
											<span class="tag is-rounded has-text-black has-background-white has-text-weight-bold">MySQL</span>
										</div>

										<p class="descrip is-size-5" style="min-height: 80px;">
											This website serves as a backend for the EyeServe app.
										</p>

										<p class="is-size-5">
											<a href="http://eyeserve.jahelrelova.com">eyeserve.jahelrelova.com</a>
										</p>
										<p class="is-size-7">October 2018</p>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="columns">
						<div class="column"></div>
						<div class="column">
							<div class="card project has-background-black has-text-white" data-aos="fade-up" data-aos-delay="120">
								<div class="card-header">
									<h1 class="card-header-title is-size-3 has has-text-white is-centered">Faces</h1>
								</div>
								<div class="card-image">
									<figure class="image is-16by9">
										<img class="screenshot" src="assets/faces-ss.png">

										<img class="logo" src="assets/faces-logo.png">
									</figure>
								</div>
								<div class="card-content">
									<div class="has-text-centered">

										<div class="tags" style="display: none; min-height: 80px; margin-bottom: 0">
											<span class="tag is-rounded has-text-black has-background-white has-text-weight-bold">HTML</span>
											<span class="tag is-rounded has-text-black has-background-white has-text-weight-bold">CSS-Bulma</span>
											<span class="tag is-rounded has-text-black has-background-white has-text-weight-bold">JavaScript</span>
										</div>

										<p class="descrip is-size-5" style="min-height: 80px;">
											This website was made for a project to show what is poverty.
										</p>

										<p class="is-size-5">
											<a href="http://projects.x10host.com/faces">projects.x10host.com/faces</a>
										</p>
										<p class="is-size-7">October 2018</p>
									</div>
								</div>
							</div>
						</div>
						<div class="column"></div>
					</div>

				</div>
			</div>
		</section>

		<section class="hero is-fullheight-with-navbar android" id="more" style="overflow: hidden;">
			<div class="hero-body">
				<div class="container">
					<div class="has-text-centered">
						<h1 class="title is-size-1 has-text-weight-bold has-text-white">
					    </h1>
					    <h1 class="title is-size-3 has-text-white">
					    	<i class="fas fa-mobile-alt"></i>
					    	Android Projects
					    </h1>
					</div>
					<br>
					<div class="columns">					<!-- Android Projects -->
						<div class="column">
							<div class="card project has-background-black has-text-white" data-aos="zoom-in-up" data-aos-delay="120">
								<div class="card-header">
									<h1 class="card-header-title is-size-3 has has-text-white is-centered">EyeServe-App</h1>
								</div>
								<div class="card-image">
									<figure class="image is-16by9">
										<img class="screenshot" src="assets/esapp-ss.png">

										<img class="logo" src="assets/es-logo.png">
									</figure>
								</div>
								<div class="card-content">
									<div class="has-text-centered">

										<div class="tags" style="display: none; min-height: 80px;">
											<span class="tag is-rounded has-text-black has-background-white has-text-weight-bold">Java</span>
											<span class="tag is-rounded has-text-black has-background-white has-text-weight-bold">XML</span>
											<span class="tag is-rounded has-text-black has-background-white has-text-weight-bold">YOLO Darknet</span>
											<span class="tag is-rounded has-text-black has-background-white has-text-weight-bold">TensorFlow</span>
											<span class="tag is-rounded has-text-black has-background-white has-text-weight-bold">PHP</span>
											<span class="tag is-rounded has-text-black has-background-white has-text-weight-bold">MySQL</span>
											<span class="tag is-rounded has-text-black has-background-white has-text-weight-bold">JSON</span>
											<span class="tag is-rounded has-text-black has-background-white has-text-weight-bold">HTTP Request</span>
										</div>

										<p class="descrip is-size-5" style="min-height: 80px;">
											An app that identifies objects using the camera.
										</p>
										<br>
										<p class="is-size-7">October 2018</p>
									</div>
								</div>
							</div>
						</div>

						<div class="column">
							<div class="card project has-background-black has-text-white" data-aos="zoom-in-up" data-aos-delay="120">
								<div class="card-header">
									<h1 class="card-header-title is-size-3 has has-text-white is-centered">Drag The Animal</h1>
								</div>
								<div class="card-image">
									<figure class="image is-16by9">
										<img class="screenshot" src="assets/dta-ss.png">

										<img class="logo" src="assets/dta-logo.png">
									</figure>
								</div>
								<div class="card-content">
									<div class="has-text-centered">

										<div class="tags" style="display: none; min-height: 80px;">
											<span class="tag is-rounded has-text-black has-background-white has-text-weight-bold">Java</span>
											<span class="tag is-rounded has-text-black has-background-white has-text-weight-bold">XML</span>
										</div>

										<p class="descrip is-size-5" style="min-height: 80px;">
											A kids game app where you need to identify the animals.
										</p>
										<br>
										<p class="is-size-7">March 2018</p>
									</div>
								</div>
							</div>
						</div>

						<div class="column">
							<div class="card project has-background-black has-text-white" data-aos="zoom-in-up" data-aos-delay="120">
								<div class="card-header">
									<h1 class="card-header-title is-size-3 has has-text-white is-centered">Android Tracking</h1>
								</div>
								<div class="card-image">
									<figure class="image is-16by9">
										<img class="screenshot" src="assets/vt-ss.png">

										<img class="logo" src="assets/vt-logo.png">
									</figure>
								</div>
								<div class="card-content">
									<div class="has-text-centered">

										<div class="tags" style="display: none; min-height: 80px;">
											<span class="tag is-rounded has-text-black has-background-white has-text-weight-bold">Java</span>
											<span class="tag is-rounded has-text-black has-background-white has-text-weight-bold">XML</span>
											<span class="tag is-rounded has-text-black has-background-white has-text-weight-bold">PHP</span>
											<span class="tag is-rounded has-text-black has-background-white has-text-weight-bold">JSON</span>
											<span class="tag is-rounded has-text-black has-background-white has-text-weight-bold">MySQL</span>
											<span class="tag is-rounded has-text-black has-background-white has-text-weight-bold">HTTP Request</span>
											<span class="tag is-rounded has-text-black has-background-white has-text-weight-bold">Geolocation & GoogleMaps API</span>
										</div>

										<p class="descrip is-size-5" style="min-height: 80px;">
											An app that can track the location of an android phone
										</p>
										<br>
										<p class="is-size-7">October 2017</p>
									</div>
								</div>
							</div>
						</div>
					</div>

				</div>
			</div>
		</section>

		<section class="hero is-fullheight-with-navbar edit" id="home">
			<div class="hero-body">
				<div class="container has-text-centered">
					<h1 class="title is-size-1 has-text-weight-bold has-text-white">
						<i class="fas fa-video"></i>
				      	Editing
				    </h1>
				    <br>
				   	<div class="g-ytsubscribe" data-channelid="UCvccwC-ciT6Wm9C-yvomajQ" data-layout="full" data-count="default"></div>
					<div class="columns">
						<div class="column" data-aos="zoom-in" data-aos-delay="100">
							<div class='embed-container'>
								<iframe src='https://www.youtube.com/embed/JuR-bKO6Y6c' frameborder='0' allowfullscreen></iframe>
							</div>
						</div>
						<div class="column" data-aos="zoom-in" data-aos-delay="200">
							<div class='embed-container'>
								<iframe src='https://www.youtube.com/embed/U7XvuKP6WsY' frameborder='0' allowfullscreen></iframe>
							</div>
						</div>
						<div class="column" data-aos="zoom-in" data-aos-delay="300">
							<div class='embed-container'>
								<iframe src='https://www.youtube.com/embed/u5vlMmRd2lg' frameborder='0' allowfullscreen></iframe>
							</div>
						</div>
					</div>
					<br><br>
					<!-- <div class="columns has-text-white">
						<div class="column" data-aos="zoom-in" data-aos-delay="300">
							<div class='embed-container'>
								<iframe src='https://www.youtube.com/embed/JjCrrBC9ckw' frameborder='0' allowfullscreen></iframe>
							</div>
						</div>
						<div class="column" data-aos="zoom-in" data-aos-delay="200">
							<div class='embed-container'>
								<iframe src='https://www.youtube.com/embed/fjC6IngU41Q' frameborder='0' allowfullscreen></iframe>
							</div>
						</div>
						<div class="column" data-aos="zoom-in" data-aos-delay="100">
							<div class='embed-container'>
								<iframe src='https://www.youtube.com/embed/z91tnhw0yFo' frameborder='0' allowfullscreen></iframe>
							</div>
						</div>
					</div>
					<br> -->

				</div>
			</div>
		</section>

		<!-- <section class="hero is-fullheight-with-navbar">
			<div class="hero-body has-background-black">
				<div class="container">
					<div class="timeline is-centered">
						<header class="timeline-header">
							<span class="tag is-medium is-primary">Start of my Dev</span>
						</header>
						<div class="timeline-item is-primary">
							<div class="timeline-marker is-primary"></div>
							<div class="timeline-content">
								<p class="heading">January 2016</p>
								<p>Timeline content - Can include any HTML element</p>
							</div>
						</div>
						<div class="timeline-item is-primary">
							<div class="timeline-marker is-primary is-image is-32x32">
								<img src="http://bulma.io/images/placeholders/32x32.png">
							</div>
							<div class="timeline-content">
								<p class="heading">February 2016</p>
								<p>Timeline content - Can include any HTML element</p>
							</div>
						</div>
						<header class="timeline-header">
							<span class="tag is-primary">2017</span>
						</header>
						<div class="timeline-item is-danger">
							<div class="timeline-marker is-danger is-icon">
								<i class="fa fa-flag"></i>
							</div>
							<div class="timeline-content">
								<p class="heading">March 2017</p>
								<p>Timeline content - Can include any HTML element</p>
							</div>
						</div>
						<header class="timeline-header">
							<span class="tag is-medium is-primary">End for now :)</span>
						</header>
					</div>
				</div>
			</div>
		</section> -->

		<footer class="footer" id="footer">
		    <div class="content has-text-centered has-text-white is-large">
		    	<p>
		        For inquiries email me at me<i class="fas fa-at is-size-4"></i>jahelrelova.com
		        </p>
		    </div>
		</footer>

		<script type="text/javascript" src="js/jquery-3.4.0.min.js"></script>
		<script type="text/javascript" src="js/jquery.js"></script>
		<script type="text/javascript" src="js/script.js"></script>
	    <script type="text/javascript" src="js/page-loader.js"></script>
	    <script type="text/javascript" src="js/aos.js"></script>
	    <script>
			AOS.init();
		</script>
	    <script src="js/smooth-scroll.polyfills.min.js"></script>
	    <script>
			var scroll = new SmoothScroll('a[href*="#"]', {
			    header: '[data-scroll-header]'
			});
		</script>
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-138207128-1"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'UA-138207128-1');
		</script>
		<script type="text/javascript" src="https://apis.google.com/js/platform.js"></script>

	</body>
</html>